.left-nav {
  color: white;
  width: 100%;
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    //background-color: #e6beea;
    background-color: #276fbb;
    img{
      margin: 0 15px;
      height: 40px;
      width: 40px;
    }
    h1{
      color:white;
      font-size: 15px;
      margin-bottom: 0;
    }
  }
}
//
//<div style={{width: '100%'}}>
//                            {/*<Button type="primary" onClick={this.toggleCollapsed} style={{marginBottom: 16}}>*/}
//{/*    {React.createElement(this.state.collapsed ? MenuUnfoldOutlined : MenuFoldOutlined)}*/}
//{/*</Button>*/}
//<Menu
// defaultSelectedKeys={['1']}
//defaultOpenKeys={['sub1']}
//mode="inline"
//theme="dark"
//// inlineCollapsed={this.state.collapsed}
//>
//<Menu.Item key="1" icon={<PieChartOutlined/>}>
//<Link to='/home'>
//                首页
//</Link>
//</Menu.Item>
//<SubMenu key="sub1" icon={<MailOutlined/>} title="商品">
//<Menu.Item key="2" icon={<DesktopOutlined/>}>
//<Link to='/category'>
//                    品类管理
//</Link>
//</Menu.Item>
//<Menu.Item key="3" icon={<DesktopOutlined/>}>
//<Link to='/product'>
//                   商品管理
//</Link>
//</Menu.Item>
//</SubMenu>
//<Menu.Item key="4" icon={<PieChartOutlined/>}>
//<Link to='/user'>
//                用户管理
//</Link>
//</Menu.Item>
//<Menu.Item key="5" icon={<PieChartOutlined/>}>
//<Link to='/role'>
//                角色管理
//</Link>
//</Menu.Item>
//<SubMenu key="sub2" icon={<MailOutlined/>} title="图形图表">
//<Menu.Item key="6" icon={<DesktopOutlined/>}>
//<Link to='/charts/bar'>
//                      柱形图
//</Link>
//</Menu.Item>
//<Menu.Item key="7" icon={<DesktopOutlined/>}>
//<Link to='/charts/line'>
//                       折线图
//</Link>
//</Menu.Item>
//<Menu.Item key="8" icon={<DesktopOutlined/>}>
//<Link to='/charts/pie'>
//                      饼图
//</Link>
//</Menu.Item>
//</SubMenu>
//</Menu>
//</div>
