//.home{
//  width: 100%;
//  height: 100%;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  font-size: 50px;
//}
.home {
  padding: 24px;
  background: #fff;
  min-height: 850px;
  position: relative;
  border: 1px solid rgba(255,255,255,0);
  overflow: hidden;
  .home-card {
    width: 15%;
    transform: translate(50%);

    //height: 70px;
    //position: absolute;
    float: left;
    height:350px;
  }
  .home-line{
    width:71%;
    transform: translate(-7%);

    //position: absolute;
    float: right;
  }
  .home-content {
    //margin: 0 auto;
    position: absolute;
    float: left;
    top: 420px;
    transform: translate(7%);
    width: 86%;
    border: 1px solid #e8e8e8;
    .home-menu {
      font-size: 20px;
      span {
        cursor: pointer;
      }
      .home-menu-active {
        border-bottom: 2px solid #1DA57A;
        color: #1DA57A;
        padding: 0 0 16px 0;
      }
      .home-menu-visited {
        margin-right: 40px;
      }
    }
    .home-table-left {
      float: left;
      width: 60%;
    }
    .home-table-right {
      float: right;
      width: 400px;
    }
  }
}