.product-detail{
  .product-item{
    //justify-content: start;
    .left {
      font-size: 20px;
      font-weight: bold;
      margin: 0 15px;
    }

  }
}
.product-img{
  width: 100px;
  height: 100px;
}